In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import warnings
warnings.filterwarnings(action='ignore')

In [3]:
used_cars = pd.read_csv('Classified Ads for Cars.csv')

In [4]:
used_cars.head()

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,NaN,None,man,5,7,diesel,2015-11-14 18:10:06.838319+00,2016-01-27 20:40:15.46361+00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.853411+00,2016-01-27 20:40:15.46361+00,8882.31
2,bmw,NaN,97676.0,2010.0,1995.0,85.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.861792+00,2016-01-27 20:40:15.46361+00,12065.06
3,skoda,fabia,111970.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.872313+00,2016-01-27 20:40:15.46361+00,2960.77
4,skoda,fabia,128886.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.880335+00,2016-01-27 20:40:15.46361+00,2738.71

In [5]:
used_cars.shape

(3552912, 16)

In [6]:
used_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3552912 entries, 0 to 3552911
Data columns (total 16 columns):
 #   Column               Dtype
---  ------               -----
 0   maker                object
 1   model                object
 2   mileage              float64
 3   manufacture_year     float64
 4   engine_displacement  float64
 5   engine_power         float64
 6   body_type            object
 7   color_slug           object
 8   stk_year             object
 9   transmission         object
 10  door_count           object
 11  seat_count           object
 12  fuel_type            object
 13  date_created         object
 14  date_last_seen       object
 15  price_eur            float64
dtypes: float64(5), object(11)
memory usage: 433.7+ MB

In [7]:
used_cars.isna().sum()

maker                   518915
model                  1133361
mileage                 362584
manufacture_year        370578
engine_displacement     743414
engine_power            554877
body_type              1122914
color_slug             3343411
stk_year               1708156
transmission            741630
door_count              614373
seat_count              749489
fuel_type              1847606
date_created                 0
date_last_seen               0
price_eur                    0
dtype: int64

In [8]:
used_cars.columns

Index(['maker', 'model', 'mileage', 'manufacture_year', 'engine_displacement',
       'engine_power', 'body_type', 'color_slug', 'stk_year', 'transmission',
       'door_count', 'seat_count', 'fuel_type', 'date_created',
       'date_last_seen', 'price_eur'],
      dtype='object')

In [9]:
used_cars['date_created'][0]

'2015-11-14 18:10:06.838319+00'

In [10]:
used_cars['date_created'] = pd.to_datetime(used_cars['date_created'])
used_cars['date_created']

0         2015-11-14 18:10:06.838319+00:00
1         2015-11-14 18:10:06.853411+00:00
2         2015-11-14 18:10:06.861792+00:00
3         2015-11-14 18:10:06.872313+00:00
4         2015-11-14 18:10:06.880335+00:00
                        ...
3552907   2017-03-16 18:57:35.465580+00:00
3552908   2017-03-16 18:57:37.761349+00:00
3552909   2017-03-16 18:57:40.435847+00:00
3552910   2017-03-16 18:57:43.595523+00:00
3552911   2017-03-16 19:22:23.946774+00:00
Name: date_created, Length: 3552912, dtype: datetime64[ns, UTC]

In [11]:
used_cars['date_last_seen'] = pd.to_datetime(used_cars['date_last_seen'])
used_cars['date_last_seen']

0         2016-01-27 20:40:15.463610+00:00
1         2016-01-27 20:40:15.463610+00:00
2         2016-01-27 20:40:15.463610+00:00
3         2016-01-27 20:40:15.463610+00:00
4         2016-01-27 20:40:15.463610+00:00
                        ...
3552907   2017-03-16 18:57:35.465580+00:00
3552908   2017-03-16 18:57:37.761349+00:00
3552909   2017-03-16 18:57:40.435847+00:00
3552910   2017-03-16 18:57:43.595523+00:00
3552911   2017-03-16 19:22:23.946774+00:00
Name: date_last_seen, Length: 3552912, dtype: datetime64[ns, UTC]

In [12]:
used_cars['date_last_seen'][0]

Timestamp('2016-01-27 20:40:15.463610+0000', tz='UTC')

In [13]:
used_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3552912 entries, 0 to 3552911
Data columns (total 16 columns):
 #   Column               Dtype
---  ------               -----
 0   maker                object
 1   model                object
 2   mileage              float64
 3   manufacture_year     float64
 4   engine_displacement  float64
 5   engine_power         float64
 6   body_type            object
 7   color_slug           object
 8   stk_year             object
 9   transmission         object
 10  door_count           object
 11  seat_count           object
 12  fuel_type            object
 13  date_created         datetime64[ns, UTC]
 14  date_last_seen       datetime64[ns, UTC]
 15  price_eur            float64
dtypes: datetime64[ns, UTC](2), float64(5), object(9)
memory usage: 433.7+ MB

In [14]:
used_cars['date_last_seen'][5] - used_cars['date_last_seen'][2]

Timedelta('0 days 00:00:00')

In [15]:
used_cars['date_last_seen'][3552909] - used_cars['date_last_seen'][1]

Timedelta('413 days 22:17:24.972237')

In [16]:
index1 = used_cars.isna().sum().index
values = used_cars.isna().sum().values

In [17]:
# percentage of missing values in each columns

pd.DataFrame(np.round((values/used_cars.shape[0])*100, 2), index1,)

                         0
maker                14.61
model                31.90
mileage              10.21
manufacture_year     10.43
engine_displacement  20.92
engine_power         15.62
body_type            31.61
color_slug           94.10
stk_year             48.08
transmission         20.87
door_count           17.29
seat_count           21.10
fuel_type            52.00
date_created          0.00
date_last_seen        0.00
price_eur             0.00

    color_slug & fuel_type are the columns which have more than 50% missing values
    stk_year column also have 48% missing values

In [18]:
used_cars.price_eur.unique().__len__()

227305

In [19]:
used_cars.price_eur.value_counts()

1295.34     673623
9900.00       6609
10900.00      6497
12900.00      6274
11900.00      6169
             ...
14963.95         1
39794.00         1
925.28           1
10218.25         1
11251.07         1
Name: price_eur, Length: 227305, dtype: int64

1295.34 is the most repeating price across the ads

## create a new dataframe called clean_used_cars from used_cars with the following conditions:
    1. Drop the columns with more than 50% missing values 
    2. The manufacture year between 2000 and 2017 including 2000 and 2017 
    3. Both maker and model exist in the row 
    4. The price range is from 3000 to 2000,000 (3000 ≤ price ≤ 2000,000)
    5. Remove any price you singled out in Step 3 (ie a price that repeats too frequently for a random set of ads).

In [20]:
used_cars

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,NaN,None,man,5,7,diesel,2015-11-14 18:10:06.838319+00:00,2016-01-27 20:40:15.463610+00:00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.853411+00:00,2016-01-27 20:40:15.463610+00:00,8882.31
2,bmw,NaN,97676.0,2010.0,1995.0,85.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.861792+00:00,2016-01-27 20:40:15.463610+00:00,12065.06
3,skoda,fabia,111970.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.872313+00:00,2016-01-27 20:40:15.463610+00:00,2960.77
4,skoda,fabia,128886.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.880335+00:00,2016-01-27 20:40:15.463610+00:00,2738.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3552907,skoda,roomster,54000.0,2013.0,1200.0,63.0,other,NaN,NaN,NaN,NaN,NaN,NaN,2017-03-16 18:57:35.465580+00:00,2017-03-16 18:57:35.465580+00:00,1295.34
3552908,skoda,felicia,NaN,2000.0,NaN,50.0,other,NaN,NaN,NaN,NaN,NaN,electric,2017-03-16 18:57:37.761349+00:00,2017-03-16 18:57:37.761349+00:00,1295.34
3552909,skoda,octavia,230000.0,2006.0,1900.0,100.0,other,NaN,NaN,NaN,NaN,NaN,NaN,2017-03-16 18:57:40.435847+00:00,2017-03-16 18:57:40.435847+00:00,1295.34
3552910,skoda,fabia,NaN,2001.0,NaN,NaN,other,NaN,NaN,NaN,NaN,NaN,NaN,2017-03-16 18:57:43.595523+00:00,2017-03-16 18:57:43.595523+00:00,1295.34
3552911,mercedes-benz,NaN,NaN,NaN,NaN,NaN,other,NaN,NaN,NaN,NaN,NaN,NaN,2017-03-16 19:22:23.946774+00:00,2017-03-16 19:22:23.946774+00:00,1295.34

## 1. Drop the columns with more than 50% missing values

color_slug & fuel_type are the columns which have more than 50% missing values

In [21]:
clean_used_cars = used_cars.drop(['color_slug', 'fuel_type'], axis=1).copy()
clean_used_cars

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,stk_year,transmission,door_count,seat_count,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,None,man,5,7,2015-11-14 18:10:06.838319+00:00,2016-01-27 20:40:15.463610+00:00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,None,man,5,5,2015-11-14 18:10:06.853411+00:00,2016-01-27 20:40:15.463610+00:00,8882.31
2,bmw,NaN,97676.0,2010.0,1995.0,85.0,NaN,None,man,5,5,2015-11-14 18:10:06.861792+00:00,2016-01-27 20:40:15.463610+00:00,12065.06
3,skoda,fabia,111970.0,2004.0,1200.0,47.0,NaN,None,man,5,5,2015-11-14 18:10:06.872313+00:00,2016-01-27 20:40:15.463610+00:00,2960.77
4,skoda,fabia,128886.0,2004.0,1200.0,47.0,NaN,None,man,5,5,2015-11-14 18:10:06.880335+00:00,2016-01-27 20:40:15.463610+00:00,2738.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3552907,skoda,roomster,54000.0,2013.0,1200.0,63.0,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:35.465580+00:00,2017-03-16 18:57:35.465580+00:00,1295.34
3552908,skoda,felicia,NaN,2000.0,NaN,50.0,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:37.761349+00:00,2017-03-16 18:57:37.761349+00:00,1295.34
3552909,skoda,octavia,230000.0,2006.0,1900.0,100.0,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:40.435847+00:00,2017-03-16 18:57:40.435847+00:00,1295.34
3552910,skoda,fabia,NaN,2001.0,NaN,NaN,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:43.595523+00:00,2017-03-16 18:57:43.595523+00:00,1295.34
3552911,mercedes-benz,NaN,NaN,NaN,NaN,NaN,other,NaN,NaN,NaN,NaN,2017-03-16 19:22:23.946774+00:00,2017-03-16 19:22:23.946774+00:00,1295.34

##    2. The manufacture year between 2000 and 2017 including 2000 and 2017

In [22]:
clean_used_cars = clean_used_cars[(clean_used_cars.manufacture_year >= 2000) & (clean_used_cars.manufacture_year <= 2017)]
clean_used_cars

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,stk_year,transmission,door_count,seat_count,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,None,man,5,7,2015-11-14 18:10:06.838319+00:00,2016-01-27 20:40:15.463610+00:00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,None,man,5,5,2015-11-14 18:10:06.853411+00:00,2016-01-27 20:40:15.463610+00:00,8882.31
2,bmw,NaN,97676.0,2010.0,1995.0,85.0,NaN,None,man,5,5,2015-11-14 18:10:06.861792+00:00,2016-01-27 20:40:15.463610+00:00,12065.06
3,skoda,fabia,111970.0,2004.0,1200.0,47.0,NaN,None,man,5,5,2015-11-14 18:10:06.872313+00:00,2016-01-27 20:40:15.463610+00:00,2960.77
4,skoda,fabia,128886.0,2004.0,1200.0,47.0,NaN,None,man,5,5,2015-11-14 18:10:06.880335+00:00,2016-01-27 20:40:15.463610+00:00,2738.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3552905,skoda,octavia,272000.0,2004.0,2000.0,103.0,other,NaN,man,NaN,NaN,2017-03-16 18:57:33.960259+00:00,2017-03-16 18:57:33.960259+00:00,1295.34
3552907,skoda,roomster,54000.0,2013.0,1200.0,63.0,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:35.465580+00:00,2017-03-16 18:57:35.465580+00:00,1295.34
3552908,skoda,felicia,NaN,2000.0,NaN,50.0,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:37.761349+00:00,2017-03-16 18:57:37.761349+00:00,1295.34
3552909,skoda,octavia,230000.0,2006.0,1900.0,100.0,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:40.435847+00:00,2017-03-16 18:57:40.435847+00:00,1295.34
3552910,skoda,fabia,NaN,2001.0,NaN,NaN,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:43.595523+00:00,2017-03-16 18:57:43.595523+00:00,1295.34

## 3. Both maker and model exist in the row

In [23]:
clean_used_cars.maker.isna().sum()

381375

In [24]:
clean_used_cars.model.isna().sum()

875486

In [25]:
clean_used_cars = clean_used_cars.dropna(axis=0, subset=['maker', 'model'])
clean_used_cars

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,stk_year,transmission,door_count,seat_count,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,None,man,5,7,2015-11-14 18:10:06.838319+00:00,2016-01-27 20:40:15.463610+00:00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,None,man,5,5,2015-11-14 18:10:06.853411+00:00,2016-01-27 20:40:15.463610+00:00,8882.31
3,skoda,fabia,111970.0,2004.0,1200.0,47.0,NaN,None,man,5,5,2015-11-14 18:10:06.872313+00:00,2016-01-27 20:40:15.463610+00:00,2960.77
4,skoda,fabia,128886.0,2004.0,1200.0,47.0,NaN,None,man,5,5,2015-11-14 18:10:06.880335+00:00,2016-01-27 20:40:15.463610+00:00,2738.71
5,skoda,fabia,140932.0,2003.0,1200.0,40.0,NaN,None,man,5,5,2015-11-14 18:10:06.894643+00:00,2016-01-27 20:40:15.463610+00:00,1628.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3552905,skoda,octavia,272000.0,2004.0,2000.0,103.0,other,NaN,man,NaN,NaN,2017-03-16 18:57:33.960259+00:00,2017-03-16 18:57:33.960259+00:00,1295.34
3552907,skoda,roomster,54000.0,2013.0,1200.0,63.0,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:35.465580+00:00,2017-03-16 18:57:35.465580+00:00,1295.34
3552908,skoda,felicia,NaN,2000.0,NaN,50.0,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:37.761349+00:00,2017-03-16 18:57:37.761349+00:00,1295.34
3552909,skoda,octavia,230000.0,2006.0,1900.0,100.0,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:40.435847+00:00,2017-03-16 18:57:40.435847+00:00,1295.34
3552910,skoda,fabia,NaN,2001.0,NaN,NaN,other,NaN,NaN,NaN,NaN,2017-03-16 18:57:43.595523+00:00,2017-03-16 18:57:43.595523+00:00,1295.34

In [26]:
clean_used_cars.maker.isna().sum()

0

In [27]:
clean_used_cars.model.isna().sum()

0

## 4. The price range is from 3000 to 2000,000 (3000 ≤ price ≤ 2000,000)

In [28]:
clean_used_cars = clean_used_cars[(clean_used_cars.price_eur >= 3000) & (clean_used_cars.price_eur <= 2000000)]
clean_used_cars

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,stk_year,transmission,door_count,seat_count,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,None,man,5,7,2015-11-14 18:10:06.838319+00:00,2016-01-27 20:40:15.463610+00:00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,None,man,5,5,2015-11-14 18:10:06.853411+00:00,2016-01-27 20:40:15.463610+00:00,8882.31
8,skoda,octavia,105389.0,2003.0,1900.0,81.0,NaN,None,man,5,5,2015-11-14 18:10:06.936239+00:00,2016-01-27 20:40:15.463610+00:00,4293.12
15,nissan,x-trail,149465.0,2005.0,2500.0,121.0,NaN,None,auto,5,5,2015-11-14 18:10:07.484651+00:00,2016-01-27 20:40:15.463610+00:00,4811.25
18,skoda,superb,269398.0,2005.0,1900.0,96.0,NaN,None,man,4,5,2015-11-14 18:10:07.599502+00:00,2016-01-27 20:40:15.463610+00:00,4663.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2884119,skoda,yeti,69267.0,2010.0,1197.0,77.0,other,NaN,auto,5.0,5.0,2016-08-21 18:14:27.917057+00:00,2016-08-26 15:55:36.717499+00:00,24981.50
2884120,chevrolet,matiz,59000.0,2006.0,995.0,48.0,other,NaN,man,5.0,5.0,2016-08-21 18:14:27.990014+00:00,2016-09-02 16:39:14.520114+00:00,24981.50
2884121,chevrolet,aveo,86000.0,2006.0,1200.0,53.0,other,NaN,man,5.0,5.0,2016-08-21 18:14:28.028439+00:00,2016-08-29 15:52:19.051848+00:00,24981.50
2884122,ford,ka,123000.0,2005.0,1299.0,44.0,other,NaN,man,3.0,4.0,2016-08-21 18:14:28.098166+00:00,2016-09-04 16:34:33.912716+00:00,24981.50
2884123,hyundai,santa-fe,190240.0,2006.0,2200.0,110.0,other,NaN,auto,5.0,5.0,2016-08-21 18:14:28.647773+00:00,2016-08-29 15:52:19.285877+00:00,24981.50

## 5. Remove any price you singled out in Step 3 (ie a price that repeats too frequently for a random set of ads)

## find how many records remained clean_used_cars

In [29]:
clean_used_cars.shape

(1322853, 14)

## find the make and model for the cars with the top 10 highest average price

In [30]:
clean_used_cars.groupby(['maker', 'model'])['price_eur'].value_counts()

maker       model  price_eur
alfa-romeo  146    12941.89     1
            147    3293.86      5
                   3145.82      3
                   3663.95      3
                   4071.06      3
                               ..
volvo       xc90   102172.46    1
                   104900.00    1
                   104950.00    1
                   109950.00    1
                   119900.00    1
Name: price_eur, Length: 596057, dtype: int64

In [31]:
clean_used_cars.groupby(['maker', 'model']).agg({'price_eur':'mean'}).reset_index().sort_values('price_eur', ascending=False).head(10)

           maker            model      price_eur
339  lamborghini        aventador  365960.995185
524      porsche       carrera-gt  302045.216648
74           bmw               z8  245118.600811
627        tesla         roadster  192880.280000
626        tesla          model-x  176418.320000
49       bentley       brooklands  138501.302000
548  rolls-royce           wraith  137663.466667
52       bentley  continental-gtc  129138.878167
56           bmw               i8  112273.426337
51       bentley   continental-gt  105946.886788

## find the make and model for the cars with the top 10 lowest average price

In [32]:
clean_used_cars.groupby(['maker', 'model']).agg({'price_eur':'mean'}).reset_index().sort_values('price_eur', ascending=False).tail(10)

         maker       model    price_eur
572       seat        inca  3498.656667
447     nissan    frontier  3478.905000
166       fiat         128  3460.400000
484       opel      kadett  3405.480000
271    hyundai     santamo  3391.010000
75   chevrolet       alero  3305.370000
65         bmw     transit  3290.160000
331        kia      retona  3200.254286
565      rover  streetwise  3187.846667
584      skoda      galaxy  3071.800000

## recommend top five maker and model for Economic segment customers (Top five manufacturers in the 3000 to 20,000 price range;3000≤price<20,000) - based on the top average price

In [33]:
data = clean_used_cars.groupby(['maker', 'model']).agg({'price_eur':'mean'}).reset_index()
economic_segment = data[(data['price_eur'] >= 3000) & (data['price_eur'] <= 20000)]
economic_segment = economic_segment.sort_values('price_eur', ascending=False, ignore_index=True)[:5]
economic_segment

        maker   model     price_eur
0       volvo     v40  19915.028272
1     peugeot     rcz  19755.504807
2       skoda     130  19722.782143
3       lexus      gs  19689.197324
4  volkswagen  beetle  19458.785916

## recommend top five make and model for Intermediate segment customers (Top five manufacturers in the 20,000 to 300,000 price range; 3000≤price<20,000) - based on the top average price

In [34]:
intermediate_segment = data[(data['price_eur'] >= 20000) & (data['price_eur'] <= 300000)]
intermediate_segment = intermediate_segment.sort_values('price_eur', ascending=False, ignore_index=True)[:5]
intermediate_segment

         maker       model      price_eur
0          bmw          z8  245118.600811
1        tesla    roadster  192880.280000
2        tesla     model-x  176418.320000
3      bentley  brooklands  138501.302000
4  rolls-royce      wraith  137663.466667

## recommend the top five make and model for the Luxury segment customers (Top five manufacturers in the 300,000 to 2000,000 price range; 300,000≤price<2000,000) - based on the top average price

In [35]:
luxury_segment = data[(data['price_eur'] >= 300000) & (data['price_eur'] <= 2000000)]
luxury_segment = luxury_segment.sort_values('price_eur', ascending=False, ignore_index=True)[:5]
luxury_segment

         maker       model      price_eur
0  lamborghini   aventador  365960.995185
1      porsche  carrera-gt  302045.216648