In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
import warnings

warnings.filterwarnings(action='ignore')

In [26]:
df = pd.read_csv('Classified Ads for Cars.csv')

In [27]:
df.head()

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,NaN,None,man,5,7,diesel,2015-11-14 18:10:06.838319+00,2016-01-27 20:40:15.46361+00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.853411+00,2016-01-27 20:40:15.46361+00,8882.31
2,bmw,NaN,97676.0,2010.0,1995.0,85.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.861792+00,2016-01-27 20:40:15.46361+00,12065.06
3,skoda,fabia,111970.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.872313+00,2016-01-27 20:40:15.46361+00,2960.77
4,skoda,fabia,128886.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.880335+00,2016-01-27 20:40:15.46361+00,2738.71

In [28]:
df.isna().sum()

maker                   518915
model                  1133361
mileage                 362584
manufacture_year        370578
engine_displacement     743414
engine_power            554877
body_type              1122914
color_slug             3343411
stk_year               1708156
transmission            741630
door_count              614373
seat_count              749489
fuel_type              1847606
date_created                 0
date_last_seen               0
price_eur                    0
dtype: int64

In [29]:
df.describe()

,mileage,manufacture_year,engine_displacement,engine_power,price_eur
count,3.190328e+06,3.182334e+06,2.809498e+06,2.998035e+06,3.552912e+06
mean,1.158140e+05,2.000871e+03,2.043958e+03,9.846796e+01,1.625812e+06
std,3.422508e+05,8.172588e+01,1.973958e+03,4.907309e+01,2.025622e+09
min,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,4.000000e-02
25%,1.880000e+04,2.004000e+03,1.400000e+03,6.800000e+01,1.295340e+03
50%,8.641500e+04,2.009000e+03,1.798000e+03,8.600000e+01,7.364910e+03
75%,1.580250e+05,2.013000e+03,1.997000e+03,1.100000e+02,1.628423e+04
max,9.999999e+06,2.017000e+03,3.276700e+04,2.237000e+03,2.706149e+12

In [30]:
df.describe().apply(lambda s: s.apply(lambda x: format(x, 'g')))

,mileage,manufacture_year,engine_displacement,engine_power,price_eur
count,3.19033e+06,3.18233e+06,2.8095e+06,2.99804e+06,3.55291e+06
mean,115814,2000.87,2043.96,98.468,1.62581e+06
std,342251,81.7259,1973.96,49.0731,2.02562e+09
min,0,0,0,1,0.04
25%,18800,2004,1400,68,1295.34
50%,86415,2009,1798,86,7364.91
75%,158025,2013,1997,110,16284.2
max,1e+07,2017,32767,2237,2.70615e+12

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3552912 entries, 0 to 3552911
Data columns (total 16 columns):
 #   Column               Dtype
---  ------               -----
 0   maker                object
 1   model                object
 2   mileage              float64
 3   manufacture_year     float64
 4   engine_displacement  float64
 5   engine_power         float64
 6   body_type            object
 7   color_slug           object
 8   stk_year             object
 9   transmission         object
 10  door_count           object
 11  seat_count           object
 12  fuel_type            object
 13  date_created         object
 14  date_last_seen       object
 15  price_eur            float64
dtypes: float64(5), object(11)
memory usage: 433.7+ MB

In [32]:
df = df[df["price_eur"] != 1295.34]
df = df[df["price_eur"] > 150.00]
df

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,NaN,None,man,5,7,diesel,2015-11-14 18:10:06.838319+00,2016-01-27 20:40:15.46361+00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.853411+00,2016-01-27 20:40:15.46361+00,8882.31
2,bmw,NaN,97676.0,2010.0,1995.0,85.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.861792+00,2016-01-27 20:40:15.46361+00,12065.06
3,skoda,fabia,111970.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.872313+00,2016-01-27 20:40:15.46361+00,2960.77
4,skoda,fabia,128886.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.880335+00,2016-01-27 20:40:15.46361+00,2738.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2884119,skoda,yeti,69267.0,2010.0,1197.0,77.0,other,NaN,NaN,auto,5.0,5.0,NaN,2016-08-21 18:14:27.917057+00,2016-08-26 15:55:36.717499+00,24981.50
2884120,chevrolet,matiz,59000.0,2006.0,995.0,48.0,other,NaN,NaN,man,5.0,5.0,NaN,2016-08-21 18:14:27.990014+00,2016-09-02 16:39:14.520114+00,24981.50
2884121,chevrolet,aveo,86000.0,2006.0,1200.0,53.0,other,NaN,NaN,man,5.0,5.0,NaN,2016-08-21 18:14:28.028439+00,2016-08-29 15:52:19.051848+00,24981.50
2884122,ford,ka,123000.0,2005.0,1299.0,44.0,other,NaN,NaN,man,3.0,4.0,NaN,2016-08-21 18:14:28.098166+00,2016-09-04 16:34:33.912716+00,24981.50
2884123,hyundai,santa-fe,190240.0,2006.0,2200.0,110.0,other,NaN,NaN,auto,5.0,5.0,NaN,2016-08-21 18:14:28.647773+00,2016-08-29 15:52:19.285877+00,24981.50

In [33]:
df.isna().sum()

maker                   463371
model                  1010502
mileage                 176792
manufacture_year        259337
engine_displacement     515213
engine_power            357690
body_type              1122500
color_slug             2804246
stk_year               1133276
transmission            357113
door_count              214350
seat_count              352762
fuel_type              1493871
date_created                 0
date_last_seen               0
price_eur                    0
dtype: int64

In [40]:
df_ = df.select_dtypes(exclude=['int', 'float'])
df_

,maker,model,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen
0,ford,galaxy,NaN,NaN,None,man,5,7,diesel,2015-11-14 18:10:06.838319+00,2016-01-27 20:40:15.46361+00
1,skoda,octavia,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.853411+00,2016-01-27 20:40:15.46361+00
2,bmw,NaN,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.861792+00,2016-01-27 20:40:15.46361+00
3,skoda,fabia,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.872313+00,2016-01-27 20:40:15.46361+00
4,skoda,fabia,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.880335+00,2016-01-27 20:40:15.46361+00
...,...,...,...,...,...,...,...,...,...,...,...
2884119,skoda,yeti,other,NaN,NaN,auto,5.0,5.0,NaN,2016-08-21 18:14:27.917057+00,2016-08-26 15:55:36.717499+00
2884120,chevrolet,matiz,other,NaN,NaN,man,5.0,5.0,NaN,2016-08-21 18:14:27.990014+00,2016-09-02 16:39:14.520114+00
2884121,chevrolet,aveo,other,NaN,NaN,man,5.0,5.0,NaN,2016-08-21 18:14:28.028439+00,2016-08-29 15:52:19.051848+00
2884122,ford,ka,other,NaN,NaN,man,3.0,4.0,NaN,2016-08-21 18:14:28.098166+00,2016-09-04 16:34:33.912716+00
2884123,hyundai,santa-fe,other,NaN,NaN,auto,5.0,5.0,NaN,2016-08-21 18:14:28.647773+00,2016-08-29 15:52:19.285877+00

In [41]:

df_ = df_[['maker', 'seat_count', 'door_count', 'stk_year', 'transmission', 'fuel_type']]
df_

             maker seat_count door_count stk_year transmission fuel_type
0             ford          7          5     None          man    diesel
1            skoda          5          5     None          man    diesel
2              bmw          5          5     None          man    diesel
3            skoda          5          5     None          man  gasoline
4            skoda          5          5     None          man  gasoline
...            ...        ...        ...      ...          ...       ...
2884119      skoda        5.0        5.0      NaN         auto       NaN
2884120  chevrolet        5.0        5.0      NaN          man       NaN
2884121  chevrolet        5.0        5.0      NaN          man       NaN
2884122       ford        4.0        3.0      NaN          man       NaN
2884123    hyundai        5.0        5.0      NaN         auto       NaN

[2840132 rows x 6 columns]

In [42]:
for col in df_.columns:
    print("Col: ", col)
    print(df_[col].unique(), end='\n\n') # to print categories name only
    # print(df_[col].value_counts()) # to print count of every category

Col:  maker
['ford' 'skoda' 'bmw' nan 'suzuki' 'nissan' 'opel' 'citroen' 'seat' 'kia'
 'audi' 'rover' 'toyota' 'hyundai' 'fiat' 'volvo' 'chevrolet' 'mazda'
 'jeep' 'mercedes-benz' 'subaru' 'chrysler' 'lancia' 'smart' 'honda'
 'porsche' 'dodge' 'mitsubishi' 'mini' 'jaguar' 'lexus' 'hummer' 'bentley'
 'tesla' 'maserati' 'isuzu' 'lamborghini' 'lotus' 'volkswagen' 'peugeot'
 'renault' 'alfa-romeo' 'infinity' 'rolls-royce' 'aston-martin']

Col:  seat_count
['7' '5' '4' 'None' '6' '9' '8' '2' '3' '1' '18' '20' '10' '11' '15' '12'
 '16' '14' '50' '17' '74' '65' '19' '54' '13' '27' '45' '24' '56' '22'
 '255' '23' '57' '25' nan 5.0 3.0 4.0 2.0 7.0 8.0 6.0 9.0 23.0 1.0 51.0
 12.0 15.0 14.0 55.0 19.0 61.0 21.0 13.0 17.0 20.0 10.0 11.0 18.0 45.0
 27.0 53.0 26.0 56.0 58.0 25.0 30.0 36.0 54.0 24.0 16.0 57.0 74.0 50.0 0.0]

Col:  door_count
['5' '3' '4' 'None' '2' '6' '1' '7' nan 5.0 4.0 3.0 2.0 6.0 1.0 9.0 7.0
 8.0 77.0 58.0 54.0 0.0]

Col:  stk_year
['None' '2017' '2016' '2015' '2018' '2107' '3000' '6800' '7900' '9500'
 '7990' '7732' '7201' '5900' '7761' '2019' '2500' '7762' '7257' '2680'
 '3600' '7375' '4000' '2100' '7765' '2101' '8000' '8200' '4500' '9000'
 '2200' '2280' '5500' '2250' '3200' '2071' '7000' '2600' '6000' '2510'
 '2295' '5000' '2020' '7500' '3300' '3900' '6500' '2900' '7399' '5800'
 '5300' '7800' '4300' '6300' '6083' '6086' '5990' '4900' '2240' '3800'
 '2117' '8500' '2734' '6037' '6201' '4700' '6016' '3500' '2470' '2990'
 '5200' '9990' '2040' '2300' '5017' '7366' '8990' '6990' '4990' '7325'
 '7221' '3700' '2999' '3103' '2508' '7770' '2800' '8900' '2150' '9700'
 '9900' '2400' '2116' '6900' '7743' '2480' '2021' '7746' '2650' '9325'
 '2023' '5700' '4400' '6999' '7289' '9200' '3080' nan 2018.0 2016.0 2017.0
 2019.0 3017.0 2235.0 3000.0 2201.0 2020.0 2021.0 6300.0 2500.0 3380.0
 7900.0 2518.0 7217.0 2050.0 7770.0 5100.0 8000.0 6049.0 6500.0 6045.0
 4400.0 4500.0 3500.0 2350.0 2800.0 7367.0 5500.0 7314.0 7300.0 8800.0
 2890.0 5800.0 5300.0 2070.0 3600.0 2075.0 9500.0 4390.0 2211.0 2600.0
 4300.0 2670.0 2060.0 2080.0 2108.0 8490.0 2117.0 3150.0 4700.0 5015.0
 2150.0 5900.0 8201.0 5490.0 2290.0]

Col:  transmission
['man' 'auto' nan]

Col:  fuel_type
['diesel' 'gasoline' nan]

In [45]:
df

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,NaN,None,man,5,7,diesel,2015-11-14 18:10:06.838319+00,2016-01-27 20:40:15.46361+00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.853411+00,2016-01-27 20:40:15.46361+00,8882.31
2,bmw,NaN,97676.0,2010.0,1995.0,85.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.861792+00,2016-01-27 20:40:15.46361+00,12065.06
3,skoda,fabia,111970.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.872313+00,2016-01-27 20:40:15.46361+00,2960.77
4,skoda,fabia,128886.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.880335+00,2016-01-27 20:40:15.46361+00,2738.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2884119,skoda,yeti,69267.0,2010.0,1197.0,77.0,other,NaN,NaN,auto,5.0,5.0,NaN,2016-08-21 18:14:27.917057+00,2016-08-26 15:55:36.717499+00,24981.50
2884120,chevrolet,matiz,59000.0,2006.0,995.0,48.0,other,NaN,NaN,man,5.0,5.0,NaN,2016-08-21 18:14:27.990014+00,2016-09-02 16:39:14.520114+00,24981.50
2884121,chevrolet,aveo,86000.0,2006.0,1200.0,53.0,other,NaN,NaN,man,5.0,5.0,NaN,2016-08-21 18:14:28.028439+00,2016-08-29 15:52:19.051848+00,24981.50
2884122,ford,ka,123000.0,2005.0,1299.0,44.0,other,NaN,NaN,man,3.0,4.0,NaN,2016-08-21 18:14:28.098166+00,2016-09-04 16:34:33.912716+00,24981.50
2884123,hyundai,santa-fe,190240.0,2006.0,2200.0,110.0,other,NaN,NaN,auto,5.0,5.0,NaN,2016-08-21 18:14:28.647773+00,2016-08-29 15:52:19.285877+00,24981.50

In [46]:
df_new = df.reset_index(drop=True).copy()
df_new

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,NaN,None,man,5,7,diesel,2015-11-14 18:10:06.838319+00,2016-01-27 20:40:15.46361+00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.853411+00,2016-01-27 20:40:15.46361+00,8882.31
2,bmw,NaN,97676.0,2010.0,1995.0,85.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.861792+00,2016-01-27 20:40:15.46361+00,12065.06
3,skoda,fabia,111970.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.872313+00,2016-01-27 20:40:15.46361+00,2960.77
4,skoda,fabia,128886.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.880335+00,2016-01-27 20:40:15.46361+00,2738.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840127,skoda,yeti,69267.0,2010.0,1197.0,77.0,other,NaN,NaN,auto,5.0,5.0,NaN,2016-08-21 18:14:27.917057+00,2016-08-26 15:55:36.717499+00,24981.50
2840128,chevrolet,matiz,59000.0,2006.0,995.0,48.0,other,NaN,NaN,man,5.0,5.0,NaN,2016-08-21 18:14:27.990014+00,2016-09-02 16:39:14.520114+00,24981.50
2840129,chevrolet,aveo,86000.0,2006.0,1200.0,53.0,other,NaN,NaN,man,5.0,5.0,NaN,2016-08-21 18:14:28.028439+00,2016-08-29 15:52:19.051848+00,24981.50
2840130,ford,ka,123000.0,2005.0,1299.0,44.0,other,NaN,NaN,man,3.0,4.0,NaN,2016-08-21 18:14:28.098166+00,2016-09-04 16:34:33.912716+00,24981.50
2840131,hyundai,santa-fe,190240.0,2006.0,2200.0,110.0,other,NaN,NaN,auto,5.0,5.0,NaN,2016-08-21 18:14:28.647773+00,2016-08-29 15:52:19.285877+00,24981.50